@media screen and (max-width: 991px) {
    .hamburger-menu {
        display: block;
    }

    .navbar-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 240px;
        height: 100vh;
        background: #3c4149;
        z-index: 1000;
        flex-direction: column;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    .navbar-nav.show {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .navbar .nav-link.active::before {
        transform: skewX(0deg);
        -webkit-transform: skewX(0deg);
        -moz-transform: skewX(0deg);
        -ms-transform: skewX(0deg);
        -o-transform: skewX(0deg);
    }
    .overlay-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(60, 65, 73,.6);
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
}
    .overlay-menu.show{
        opacity: 1;
        visibility: visible;
    }
    .close-menu{
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .hero-wrap {
        background-position: center;
    }

    .about .about-img {
        height: 450px;
    }

    .intro::after {
        opacity: .7;
        right: -80px;
    }

    .service .service-img {
        height: 650px;
    }
    .comment-item-img{
        display: none;
    }
}

